REACT_APP_SUPABASE_URL=https://pjttuwcoaoycvyvqfibq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdHR1d2NvYW95Y3Z5dnFmaWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjEzMjgsImV4cCI6MjA2OTYzNzMyOH0.Iy2RVRfXcdQZAWm9ILFanUWMKPOvz5E-moCoGNMF-14


